<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GTZ-mQ-pfk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="VnU-DC-St5">
            <objects>
                <viewController id="GTZ-mQ-pfk" customClass="OnboardingViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D3-du-WVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T65-sR-vkH">
                                <rect key="frame" x="247" y="706" width="151" height="56"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="SA8-Qv-T3b"/>
                                    <constraint firstAttribute="height" constant="56" id="m0C-DV-hzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Next →">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextButton" destination="GTZ-mQ-pfk" eventType="touchUpInside" id="d2o-k8-mhn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Cactus app!" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-x5-edR">
                                <rect key="frame" x="16" y="68" width="268" height="172"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" name="secondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KUz-Hn-eeQ">
                                <rect key="frame" x="187.5" y="793" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.10980392160000001" green="0.42352941179999998" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-Aj-oEd">
                                <rect key="frame" x="16" y="326" width="382" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ei6-Aj-oEd" secondAttribute="height" multiplier="336:313" id="1yK-WD-u1M"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIO-x5-edR" firstAttribute="top" secondItem="Vaf-4G-wAi" secondAttribute="top" constant="24" id="5a7-26-oL1"/>
                            <constraint firstItem="KUz-Hn-eeQ" firstAttribute="centerX" secondItem="4D3-du-WVa" secondAttribute="centerX" id="AX2-TC-tcZ"/>
                            <constraint firstItem="T65-sR-vkH" firstAttribute="top" secondItem="ei6-Aj-oEd" secondAttribute="bottom" constant="24" id="Hr1-kV-eAS"/>
                            <constraint firstItem="Vaf-4G-wAi" firstAttribute="trailing" secondItem="ei6-Aj-oEd" secondAttribute="trailing" constant="16" id="UNr-KZ-wKT"/>
                            <constraint firstItem="ei6-Aj-oEd" firstAttribute="leading" secondItem="Vaf-4G-wAi" secondAttribute="leading" constant="16" id="abo-hz-fUX"/>
                            <constraint firstItem="Vaf-4G-wAi" firstAttribute="bottom" secondItem="T65-sR-vkH" secondAttribute="bottom" constant="100" id="btq-5r-0aC"/>
                            <constraint firstItem="Vaf-4G-wAi" firstAttribute="bottom" secondItem="KUz-Hn-eeQ" secondAttribute="bottom" constant="32" id="nfc-c5-hkS"/>
                            <constraint firstItem="sIO-x5-edR" firstAttribute="leading" secondItem="Vaf-4G-wAi" secondAttribute="leading" constant="16" id="q83-yW-rD2"/>
                            <constraint firstItem="Vaf-4G-wAi" firstAttribute="trailing" secondItem="T65-sR-vkH" secondAttribute="trailing" constant="16" id="tk0-Nd-ipP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vaf-4G-wAi"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ei6-Aj-oEd" id="Zcl-kQ-HcL"/>
                        <outlet property="nextButton" destination="T65-sR-vkH" id="mTF-nY-tdn"/>
                        <outlet property="pageControl" destination="KUz-Hn-eeQ" id="cxb-zs-VM0"/>
                        <outlet property="textLabel" destination="sIO-x5-edR" id="cLB-wO-W1Y"/>
                        <segue destination="aF7-Mm-D6j" kind="presentation" identifier="showSession" modalPresentationStyle="fullScreen" id="fHH-5w-cVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q4-Zd-dsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.4202898550725" y="105.80357142857143"/>
        </scene>
        <!--Focus-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start planting today!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMj-qS-Vdz">
                                <rect key="frame" x="16" y="68" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19215686274509802" green="0.1764705882352941" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus_1" translatesAutoresizingMaskIntoConstraints="NO" id="G51-KZ-9t2">
                                <rect key="frame" x="100.5" y="145" width="213" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G51-KZ-9t2" secondAttribute="height" multiplier="1:1" id="Ejd-qc-Wgl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="213" id="dSE-Qd-NSl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o51-qp-dW5">
                                <rect key="frame" x="35" y="606" width="344" height="56"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="344" id="OCZ-lg-e0l"/>
                                    <constraint firstAttribute="height" constant="56" id="mWd-PV-FVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Plant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlantButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CVG-md-wiD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-2F-mqL">
                                <rect key="frame" x="35.5" y="462" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QMH-PL-7f3"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="jsM-3A-t99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Give up">
                                    <color key="titleColor" name="darkGrey"/>
                                </state>
                                <connections>
                                    <action selector="didTapGiveUpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2y-eB-3D5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXy-XC-fgo">
                                <rect key="frame" x="169.5" y="398" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fyf-6q-xVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xp-9g-p5j">
                                <rect key="frame" x="35" y="462" width="344" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gF1-Rf-W72"/>
                                    <constraint firstAttribute="width" constant="344" id="lB5-mi-78e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="grey"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancelButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="UyH-oh-QWd"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-31-Afi">
                                <rect key="frame" x="157" y="382" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uJ3-eK-a10"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96862745098039216" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNS-31-Afi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CV-NM-gi6"/>
                            <constraint firstItem="Cra-2F-mqL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ds-Kg-zvS"/>
                            <constraint firstItem="Cra-2F-mqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="3p1-zv-S3h"/>
                            <constraint firstItem="G51-KZ-9t2" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="5b2-nv-fTW"/>
                            <constraint firstItem="Cra-2F-mqL" firstAttribute="top" secondItem="sXy-XC-fgo" secondAttribute="bottom" constant="24" id="7YI-Mv-djL"/>
                            <constraint firstItem="4Xp-9g-p5j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3F-IS-lhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o51-qp-dW5" secondAttribute="trailing" priority="750" constant="20" id="Cdq-pd-lVl"/>
                            <constraint firstItem="AMj-qS-Vdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kf1-zl-kvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cra-2F-mqL" secondAttribute="trailing" priority="750" constant="20" id="LqY-F4-wfa"/>
                            <constraint firstItem="G51-KZ-9t2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QrP-dk-um0"/>
                            <constraint firstItem="4Xp-9g-p5j" firstAttribute="top" secondItem="sXy-XC-fgo" secondAttribute="bottom" constant="24" id="YXO-gS-zcr"/>
                            <constraint firstItem="o51-qp-dW5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zye-f9-3kr"/>
                            <constraint firstItem="o51-qp-dW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="fz4-UU-1sP"/>
                            <constraint firstItem="G51-KZ-9t2" firstAttribute="top" secondItem="AMj-qS-Vdz" secondAttribute="bottom" constant="56" id="kN1-jJ-aZB"/>
                            <constraint firstItem="sXy-XC-fgo" firstAttribute="top" secondItem="G51-KZ-9t2" secondAttribute="bottom" constant="40" id="nSq-9t-QFL"/>
                            <constraint firstItem="AMj-qS-Vdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="rb2-Fz-ZoL"/>
                            <constraint firstItem="zNS-31-Afi" firstAttribute="top" secondItem="G51-KZ-9t2" secondAttribute="bottom" constant="24" id="rg3-eh-yRx"/>
                            <constraint firstItem="sXy-XC-fgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uO4-aW-ysQ"/>
                            <constraint firstItem="o51-qp-dW5" firstAttribute="top" secondItem="zNS-31-Afi" secondAttribute="bottom" constant="8" id="yn8-Zk-etF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focus" image="focus_icon" id="oqt-Gr-3UL"/>
                    <connections>
                        <outlet property="cactusImageView" destination="G51-KZ-9t2" id="Ypx-sU-NJp"/>
                        <outlet property="cancelButton" destination="4Xp-9g-p5j" id="3cR-5L-zAN"/>
                        <outlet property="countdownLabel" destination="sXy-XC-fgo" id="feb-Le-Ghk"/>
                        <outlet property="giveUpButton" destination="Cra-2F-mqL" id="Eoc-Uy-NU5"/>
                        <outlet property="pickerView" destination="zNS-31-Afi" id="tFj-N3-FLN"/>
                        <outlet property="plantButton" destination="o51-qp-dW5" id="8h3-iu-Iu9"/>
                        <outlet property="topLabel" destination="AMj-qS-Vdz" id="jin-Ec-eH3"/>
                        <segue destination="H1l-9c-62J" kind="presentation" identifier="showBreak" id="VNK-Sx-gdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-340"/>
        </scene>
        <!--Sessions List View Controller-->
        <scene sceneID="3x0-5b-lZ4">
            <objects>
                <viewController id="vNv-FH-YdT" customClass="SessionsListViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yT-3v-xDy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-1I-DqL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="session_cell" id="aH7-th-jxN" customClass="SessionsListTableViewCell" customModule="Cactus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aH7-th-jxN" id="NhA-iy-Os6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus_1" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-m1-KwN">
                                                    <rect key="frame" x="16" y="16" width="72" height="72.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="T4r-J7-h4D"/>
                                                        <constraint firstAttribute="height" constant="72" id="lta-x7-VFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 Jul. 2020, 12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-WP-mp1">
                                                    <rect key="frame" x="104" y="16" width="122" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-iK-qkn">
                                                    <rect key="frame" x="104" y="38" width="75" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <color key="textColor" name="darkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7j-m1-KwN" firstAttribute="leading" secondItem="NhA-iy-Os6" secondAttribute="leading" constant="16" id="4uz-fL-pSD"/>
                                                <constraint firstAttribute="bottom" secondItem="y7j-m1-KwN" secondAttribute="bottom" constant="16" id="5UF-75-5rB"/>
                                                <constraint firstItem="ywR-iK-qkn" firstAttribute="top" secondItem="X3b-WP-mp1" secondAttribute="bottom" constant="8" id="6Hi-z4-U4m"/>
                                                <constraint firstItem="X3b-WP-mp1" firstAttribute="leading" secondItem="y7j-m1-KwN" secondAttribute="trailing" constant="16" id="8Te-Xn-hVQ"/>
                                                <constraint firstItem="X3b-WP-mp1" firstAttribute="top" secondItem="y7j-m1-KwN" secondAttribute="top" id="OBm-cS-Fax"/>
                                                <constraint firstItem="ywR-iK-qkn" firstAttribute="leading" secondItem="X3b-WP-mp1" secondAttribute="leading" id="Po7-xb-avM"/>
                                                <constraint firstItem="y7j-m1-KwN" firstAttribute="top" secondItem="NhA-iy-Os6" secondAttribute="top" constant="16" id="rcj-vh-t0b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cactusImageView" destination="y7j-m1-KwN" id="ivR-7b-OFD"/>
                                            <outlet property="durationLabel" destination="ywR-iK-qkn" id="gKu-eb-GK6"/>
                                            <outlet property="startDateLabel" destination="X3b-WP-mp1" id="Tki-GH-NiM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vNv-FH-YdT" id="ZR8-Ye-fEY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Lx-iB-Pxj" firstAttribute="trailing" secondItem="CdV-1I-DqL" secondAttribute="trailing" id="EbZ-vU-z27"/>
                            <constraint firstItem="2Lx-iB-Pxj" firstAttribute="bottom" secondItem="CdV-1I-DqL" secondAttribute="bottom" id="Mic-uc-h74"/>
                            <constraint firstItem="CdV-1I-DqL" firstAttribute="top" secondItem="2Lx-iB-Pxj" secondAttribute="top" id="Vfo-M0-d6l"/>
                            <constraint firstItem="CdV-1I-DqL" firstAttribute="leading" secondItem="2Lx-iB-Pxj" secondAttribute="leading" id="Xaa-xl-fUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Lx-iB-Pxj"/>
                    </view>
                    <navigationItem key="navigationItem" id="aph-5H-q7S"/>
                    <connections>
                        <outlet property="tableView" destination="CdV-1I-DqL" id="nTL-fD-G8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ0-9V-80u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="445.98214285714283"/>
        </scene>
        <!--Break View Controller-->
        <scene sceneID="LMd-c9-Vdd">
            <objects>
                <viewController id="H1l-9c-62J" customClass="BreakViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXL-5l-zpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cactus_1" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-AW-WOn">
                                <rect key="frame" x="102" y="75" width="210.5" height="210.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="213" id="1RM-Je-wgZ"/>
                                    <constraint firstAttribute="width" secondItem="Rs8-AW-WOn" secondAttribute="height" multiplier="1:1" id="IAr-VB-vrM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgM-Yr-AcP">
                                <rect key="frame" x="35" y="533.5" width="344" height="56"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="344" id="UBc-2Z-4vD"/>
                                    <constraint firstAttribute="height" constant="56" id="mKc-CH-q6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Take a break">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapTakeABreakButton" destination="H1l-9c-62J" eventType="touchUpInside" id="ZXh-nJ-tP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurray!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-Fy-epC">
                                <rect key="frame" x="177" y="38" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve planted a cactus!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-d2-rM2">
                                <rect key="frame" x="16" y="8" width="382" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C12-SG-YF3">
                                <rect key="frame" x="16" y="33.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WdT-mx-RxN"/>
                                    <constraint firstAttribute="width" constant="30" id="u5J-0p-Dd7"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="didTapCloseButton" destination="H1l-9c-62J" eventType="touchUpInside" id="hh2-pO-sSB"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-fR-7gU">
                                <rect key="frame" x="157" y="309.5" width="100" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="xQP-mu-IUK"/>
                                </constraints>
                            </pickerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-Ya-7Cn">
                                <rect key="frame" x="35" y="476.5" width="344" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="344" id="1E6-hx-qiC"/>
                                    <constraint firstAttribute="height" constant="56" id="QF7-OU-lRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Finish Break">
                                    <color key="titleColor" name="darkGrey"/>
                                </state>
                                <connections>
                                    <action selector="didTapFinishBreakButton" destination="H1l-9c-62J" eventType="touchUpInside" id="TCA-MU-dE6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:36" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-IV-MXu">
                                <rect key="frame" x="169" y="427.5" width="76" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" name="primaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You break will end in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-gV-w1K">
                                <rect key="frame" x="153" y="405.5" width="108" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="tlH-gV-w1K" firstAttribute="top" secondItem="Rs8-AW-WOn" secondAttribute="bottom" constant="120" id="1qc-So-enb"/>
                            <constraint firstItem="lBd-Mx-ugP" firstAttribute="trailing" secondItem="lgM-Yr-AcP" secondAttribute="trailing" priority="750" constant="20" id="A6w-jw-zN5"/>
                            <constraint firstItem="lgM-Yr-AcP" firstAttribute="centerX" secondItem="lBd-Mx-ugP" secondAttribute="centerX" id="COp-Er-P8e"/>
                            <constraint firstItem="Uau-Ya-7Cn" firstAttribute="leading" secondItem="lBd-Mx-ugP" secondAttribute="leading" priority="250" constant="20" id="DXN-bp-Uoj"/>
                            <constraint firstItem="lgM-Yr-AcP" firstAttribute="leading" secondItem="lBd-Mx-ugP" secondAttribute="leading" priority="750" constant="20" id="Ddg-5Y-Er6"/>
                            <constraint firstItem="lBd-Mx-ugP" firstAttribute="trailing" secondItem="Uau-Ya-7Cn" secondAttribute="trailing" priority="750" constant="20" id="Fza-TM-0NA"/>
                            <constraint firstItem="lBd-Mx-ugP" firstAttribute="trailing" secondItem="i1t-d2-rM2" secondAttribute="trailing" constant="16" id="I48-hB-oqy"/>
                            <constraint firstItem="i1t-d2-rM2" firstAttribute="leading" secondItem="lBd-Mx-ugP" secondAttribute="leading" constant="16" id="NTK-St-dOa"/>
                            <constraint firstItem="C12-SG-YF3" firstAttribute="leading" secondItem="lBd-Mx-ugP" secondAttribute="leading" constant="16" id="PHo-rR-kpn"/>
                            <constraint firstItem="Rs8-AW-WOn" firstAttribute="height" relation="lessThanOrEqual" secondItem="hXL-5l-zpT" secondAttribute="height" multiplier="0.25" id="RGl-vf-i3j"/>
                            <constraint firstItem="lgM-Yr-AcP" firstAttribute="top" secondItem="ivZ-fR-7gU" secondAttribute="bottom" constant="8" id="Rxy-2G-sPP"/>
                            <constraint firstItem="Uau-Ya-7Cn" firstAttribute="centerX" secondItem="lBd-Mx-ugP" secondAttribute="centerX" id="Uks-Ea-HtE"/>
                            <constraint firstItem="Rs8-AW-WOn" firstAttribute="top" secondItem="7FD-Fy-epC" secondAttribute="bottom" constant="16" id="fSb-fO-Wv0"/>
                            <constraint firstItem="7FD-Fy-epC" firstAttribute="centerX" secondItem="lBd-Mx-ugP" secondAttribute="centerX" id="gC2-A5-x29"/>
                            <constraint firstItem="Rs8-AW-WOn" firstAttribute="centerX" secondItem="lBd-Mx-ugP" secondAttribute="centerX" id="gFQ-Ci-YSd"/>
                            <constraint firstItem="i1t-d2-rM2" firstAttribute="top" secondItem="lBd-Mx-ugP" secondAttribute="top" constant="8" id="hVM-S0-b6l"/>
                            <constraint firstItem="p9d-IV-MXu" firstAttribute="centerX" secondItem="lBd-Mx-ugP" secondAttribute="centerX" id="ilh-im-Ui8"/>
                            <constraint firstItem="tlH-gV-w1K" firstAttribute="centerX" secondItem="hXL-5l-zpT" secondAttribute="centerX" id="kG9-kK-PY5"/>
                            <constraint firstItem="C12-SG-YF3" firstAttribute="centerY" secondItem="7FD-Fy-epC" secondAttribute="centerY" id="krE-b6-RPl"/>
                            <constraint firstItem="p9d-IV-MXu" firstAttribute="top" secondItem="tlH-gV-w1K" secondAttribute="bottom" constant="8" id="rni-So-eDm"/>
                            <constraint firstItem="ivZ-fR-7gU" firstAttribute="top" secondItem="Rs8-AW-WOn" secondAttribute="bottom" constant="24" id="wqa-Ga-0nR"/>
                            <constraint firstItem="Uau-Ya-7Cn" firstAttribute="top" secondItem="p9d-IV-MXu" secondAttribute="bottom" constant="8" id="yFz-3X-EoQ"/>
                            <constraint firstItem="ivZ-fR-7gU" firstAttribute="centerX" secondItem="lBd-Mx-ugP" secondAttribute="centerX" id="yIz-EE-9Yg"/>
                            <constraint firstItem="7FD-Fy-epC" firstAttribute="top" secondItem="i1t-d2-rM2" secondAttribute="bottom" constant="16" id="z1y-33-frn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBd-Mx-ugP"/>
                    </view>
                    <connections>
                        <outlet property="breakMessageLabel" destination="tlH-gV-w1K" id="Hha-iZ-waY"/>
                        <outlet property="cactusImageView" destination="Rs8-AW-WOn" id="Iv0-OV-h1c"/>
                        <outlet property="countdownLabel" destination="p9d-IV-MXu" id="Jkz-Z3-E4Y"/>
                        <outlet property="finishBreakButton" destination="Uau-Ya-7Cn" id="rXS-da-Tv3"/>
                        <outlet property="pickerView" destination="ivZ-fR-7gU" id="EBo-56-4JC"/>
                        <outlet property="takeABreakButton" destination="lgM-Yr-AcP" id="r8O-KQ-B4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFJ-mr-cSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="-333"/>
        </scene>
        <!--Cactus Tab Bar Controller-->
        <scene sceneID="npD-x8-ilW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aF7-Mm-D6j" customClass="CactusTabBarController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ap7-OM-dOK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eOF-SQ-CGV"/>
                        <segue destination="51T-7i-NQC" kind="relationship" relationship="viewControllers" id="jab-tJ-Suz"/>
                        <segue destination="QTh-eh-SPW" kind="relationship" relationship="viewControllers" id="JlA-cv-hzJ"/>
                        <segue destination="1Lm-oS-Cv7" kind="relationship" relationship="viewControllers" id="rQN-OZ-ilA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECM-Dg-SpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="Jv0-i2-bdH">
            <objects>
                <viewController id="Viq-SR-OaO" customClass="LeaderboardViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMS-AT-htc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-lJ-ohE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leader_cell" id="KMs-Hn-9VC" customClass="LeaderTableViewCell" customModule="Cactus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMs-Hn-9VC" id="52o-ov-VBU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaderboard_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-eD-ziA">
                                                    <rect key="frame" x="49" y="16" width="72" height="72.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="FQX-Ky-3z9"/>
                                                        <constraint firstAttribute="height" constant="72" id="gbB-Zx-YRh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-vj-lN1">
                                                    <rect key="frame" x="16" y="32" width="17" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <color key="textColor" name="secondaryColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140 hr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-kk-0rR">
                                                    <rect key="frame" x="137" y="16" width="36" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konstantin Konstantinopolsky" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-aR-jkE">
                                                    <rect key="frame" x="137" y="38" width="261" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" name="darkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kao-eD-ziA" secondAttribute="bottom" constant="16" id="0rz-Yj-5Lz"/>
                                                <constraint firstItem="J5Z-aR-jkE" firstAttribute="leading" secondItem="Hho-kk-0rR" secondAttribute="leading" id="BXK-XS-NQ0"/>
                                                <constraint firstItem="Hho-kk-0rR" firstAttribute="top" secondItem="Kao-eD-ziA" secondAttribute="top" id="IU2-SJ-YB9"/>
                                                <constraint firstItem="Kao-eD-ziA" firstAttribute="top" secondItem="52o-ov-VBU" secondAttribute="top" constant="16" id="LUV-bB-xOY"/>
                                                <constraint firstItem="Hho-kk-0rR" firstAttribute="leading" secondItem="Kao-eD-ziA" secondAttribute="trailing" constant="16" id="OA6-Dv-mch"/>
                                                <constraint firstItem="qnk-vj-lN1" firstAttribute="leading" secondItem="52o-ov-VBU" secondAttribute="leading" constant="16" id="Xsv-2g-Dzw"/>
                                                <constraint firstItem="Kao-eD-ziA" firstAttribute="leading" secondItem="qnk-vj-lN1" secondAttribute="trailing" constant="16" id="hXX-RF-xVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="J5Z-aR-jkE" secondAttribute="trailing" constant="16" id="pM0-ix-EHH"/>
                                                <constraint firstItem="qnk-vj-lN1" firstAttribute="centerY" secondItem="Kao-eD-ziA" secondAttribute="centerY" id="sFf-YY-5Gl"/>
                                                <constraint firstItem="J5Z-aR-jkE" firstAttribute="top" secondItem="Hho-kk-0rR" secondAttribute="bottom" constant="8" id="udX-yf-aFj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hoursCountLabel" destination="Hho-kk-0rR" id="awF-X5-CBP"/>
                                            <outlet property="nameLabel" destination="J5Z-aR-jkE" id="jYN-DM-JWR"/>
                                            <outlet property="positionLabel" destination="qnk-vj-lN1" id="kyc-Lf-I8u"/>
                                            <outlet property="profileImageView" destination="Kao-eD-ziA" id="ded-mr-iSH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Viq-SR-OaO" id="IRQ-xi-dbm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="H0z-lJ-ohE" firstAttribute="top" secondItem="nC9-Zn-tqU" secondAttribute="top" id="9oy-6j-9Fp"/>
                            <constraint firstItem="H0z-lJ-ohE" firstAttribute="leading" secondItem="nC9-Zn-tqU" secondAttribute="leading" id="Qci-LO-XNv"/>
                            <constraint firstItem="nC9-Zn-tqU" firstAttribute="trailing" secondItem="H0z-lJ-ohE" secondAttribute="trailing" id="arr-ac-a6p"/>
                            <constraint firstItem="nC9-Zn-tqU" firstAttribute="bottom" secondItem="H0z-lJ-ohE" secondAttribute="bottom" id="tl6-it-joZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nC9-Zn-tqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="bap-RZ-MUM"/>
                    <connections>
                        <outlet property="tableView" destination="H0z-lJ-ohE" id="3GL-jz-ged"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fin-4f-Fmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="1184.5982142857142"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="nOY-uz-pj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="51T-7i-NQC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="sessions_icon" id="Ix9-QK-maS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycm-R9-1AI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNv-FH-YdT" kind="relationship" relationship="rootViewController" id="Pkt-qC-w3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-pm-vEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="445.98214285714283"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="fvt-11-OyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTh-eh-SPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="leaderboard_icon" id="Bfp-sf-6gK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NZM-Ep-QHH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Viq-SR-OaO" kind="relationship" relationship="rootViewController" id="PVW-7u-uVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP5-VA-vVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="1184.5982142857142"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="U2e-qv-2td">
            <objects>
                <viewController id="wKW-H6-4mU" customClass="LearnViewController" customModule="Cactus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMI-UD-lmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="59U-xq-lZb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="12M-0t-Pg8"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="article_cell" id="5Ii-ZL-eye" customClass="ArticleCollectionViewCell" customModule="Cactus" customModuleProvider="target">
                                        <rect key="frame" x="58" y="0.0" width="298" height="279"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EEL-Qk-GHY">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-Up-BCY">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="279"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learn_image" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-NE-WEg">
                                                            <rect key="frame" x="16" y="16" width="266" height="155"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="155" id="Fte-vZ-Wxg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to stay more productive at home?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-Lg-73s">
                                                            <rect key="frame" x="16" y="187" width="266" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="blackColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Productivity describes various measures of the efficiency of production." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-Gr-b0w">
                                                            <rect key="frame" x="16" y="236" width="266" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="blackColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JFN-Lg-73s" firstAttribute="leading" secondItem="2Xr-Up-BCY" secondAttribute="leading" constant="16" id="Ojt-TL-Pnc"/>
                                                        <constraint firstAttribute="trailing" secondItem="HNs-Gr-b0w" secondAttribute="trailing" constant="16" id="Qcs-ge-vbi"/>
                                                        <constraint firstItem="HNs-Gr-b0w" firstAttribute="leading" secondItem="2Xr-Up-BCY" secondAttribute="leading" constant="16" id="UTq-Ga-rIL"/>
                                                        <constraint firstAttribute="bottom" secondItem="HNs-Gr-b0w" secondAttribute="bottom" constant="16" id="Xfz-7R-TtG"/>
                                                        <constraint firstItem="JFN-Lg-73s" firstAttribute="top" secondItem="tkC-NE-WEg" secondAttribute="bottom" constant="16" id="Xos-Du-Mlc"/>
                                                        <constraint firstItem="tkC-NE-WEg" firstAttribute="leading" secondItem="2Xr-Up-BCY" secondAttribute="leading" constant="16" id="c0J-vh-Tn6"/>
                                                        <constraint firstItem="HNs-Gr-b0w" firstAttribute="top" secondItem="JFN-Lg-73s" secondAttribute="bottom" constant="8" id="q6N-Li-UUL"/>
                                                        <constraint firstAttribute="trailing" secondItem="JFN-Lg-73s" secondAttribute="trailing" constant="16" id="q7D-eQ-bat"/>
                                                        <constraint firstItem="tkC-NE-WEg" firstAttribute="top" secondItem="2Xr-Up-BCY" secondAttribute="top" constant="16" id="y8D-5O-NVV"/>
                                                        <constraint firstAttribute="trailing" secondItem="tkC-NE-WEg" secondAttribute="trailing" constant="16" id="yJ8-6m-Vbd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Xr-Up-BCY" secondAttribute="trailing" id="M16-MQ-SSM"/>
                                                <constraint firstAttribute="bottom" secondItem="2Xr-Up-BCY" secondAttribute="bottom" id="OFS-72-m2Y"/>
                                                <constraint firstItem="2Xr-Up-BCY" firstAttribute="top" secondItem="EEL-Qk-GHY" secondAttribute="top" id="UHc-rB-xo5"/>
                                                <constraint firstItem="2Xr-Up-BCY" firstAttribute="leading" secondItem="EEL-Qk-GHY" secondAttribute="leading" id="WiV-fI-mvQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="298" height="279"/>
                                        <connections>
                                            <outlet property="cardView" destination="2Xr-Up-BCY" id="JcB-MW-qqy"/>
                                            <outlet property="subtitleLabel" destination="HNs-Gr-b0w" id="0er-mL-zsV"/>
                                            <outlet property="thumbnailImageView" destination="tkC-NE-WEg" id="guy-g7-5CC"/>
                                            <outlet property="titleLabel" destination="JFN-Lg-73s" id="a19-jw-bre"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wKW-H6-4mU" id="cP6-Uj-NB7"/>
                                    <outlet property="delegate" destination="wKW-H6-4mU" id="OFl-9K-dxo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="UQS-cK-Vlu" firstAttribute="trailing" secondItem="59U-xq-lZb" secondAttribute="trailing" id="bs0-g1-bMa"/>
                            <constraint firstItem="UQS-cK-Vlu" firstAttribute="bottom" secondItem="59U-xq-lZb" secondAttribute="bottom" id="gsv-xH-aRU"/>
                            <constraint firstItem="59U-xq-lZb" firstAttribute="top" secondItem="UQS-cK-Vlu" secondAttribute="top" id="sa5-R0-evd"/>
                            <constraint firstItem="59U-xq-lZb" firstAttribute="leading" secondItem="UQS-cK-Vlu" secondAttribute="leading" id="wSv-ZN-cbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQS-cK-Vlu"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tV-DL-wdq"/>
                    <connections>
                        <outlet property="collectionView" destination="59U-xq-lZb" id="3Ab-Zh-gEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uE-MR-UbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.8550724637685" y="1956.6964285714284"/>
        </scene>
        <!--Learn-->
        <scene sceneID="EdJ-kI-Wb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Lm-oS-Cv7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="learn_icon" id="iOb-Kv-TI0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGf-UP-Esw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKW-H6-4mU" kind="relationship" relationship="rootViewController" id="7hJ-eg-wWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kQ-Lz-aL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="1956.6964285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="cactus_1" width="564" height="846"/>
        <image name="close" width="30" height="30"/>
        <image name="focus_icon" width="30" height="28"/>
        <image name="leaderboard_avatar" width="72" height="72"/>
        <image name="leaderboard_icon" width="30" height="28"/>
        <image name="learn_icon" width="30" height="28"/>
        <image name="learn_image" width="311" height="155"/>
        <image name="onboarding_welcome" width="336" height="208"/>
        <image name="sessions_icon" width="30" height="28"/>
        <namedColor name="backgroundColor">
            <color red="0.99199998378753662" green="0.96899998188018799" blue="0.93699997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackColor">
            <color red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.19200000166893005" green="0.17599999904632568" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.10999999940395355" green="0.42399999499320984" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.875" green="0.30199998617172241" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
